# Tweetsy_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetsy/: MainActivity.kt
app/src/main/java/com/example/tweetsy/api/: TweetsyAPI.kt
app/src/main/java/com/example/tweetsy/di/: NetworkModule.kt
app/src/main/java/com/example/tweetsy/repository/: TweetRepository.kt
app/src/main/java/com/example/tweetsy/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/example/tweetsy/ui/theme/: Color.kt
app/src/main/java/com/example/tweetsy/viewmodels/: CategoryViewModel.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg.xml  bg_1.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
